# fdu_score_recorder

./: .gitignore  README.md  pom.xml
src/main/java/com/jaryn/recorder/: Application.java
src/main/java/com/jaryn/recorder/aop/: GlobalExceptionHandler.java
src/main/java/com/jaryn/recorder/bean/: AdmissionScore.java  ApplyingMajor.java  Score.java  UserInfo.java
src/main/java/com/jaryn/recorder/config/: ApplicationConfig.java  DruidConfig.java  FduPostgraduateProperties.java  JacksonConfig.java  MyBatisConfig.java  RedisConnectionFactoryInitConfig.java  WebConfig.java
src/main/java/com/jaryn/recorder/constants/: Constant.java
src/main/java/com/jaryn/recorder/controller/: ApplyingMajorController.java  BotController.java  ScoreController.java  UserController.java
src/main/java/com/jaryn/recorder/exception/: ServiceException.java  ServiceExceptionInfo.java
src/main/java/com/jaryn/recorder/interceptor/: IpLimiterInterceptor.java  LimiterInterceptor.java  LoggingInterceptor.java  UserInterceptor.java
src/main/java/com/jaryn/recorder/mapper/: AdmissionScoreMapper.java  ApplyingMajorMapper.java  ScoreMapper.java
src/main/java/com/jaryn/recorder/ocr/: Ocr.java
src/main/java/com/jaryn/recorder/request/: ExamineeQueryRequest.java  LoginRequest.java  ScoreQueryRequest.java
src/main/java/com/jaryn/recorder/response/: ApplyingMajorResponse.java  ExamineeQueryResponse.java  LoginResponse.java  ScoreQueryResponse.java
src/main/java/com/jaryn/recorder/response/pojo/: ColumnChart.java  LineChart.java  OverallScore.java  RecordCountColumnChart.java  ScoreRangeColumnChart.java
src/main/java/com/jaryn/recorder/service/: ApplyingMajorService.java  ScoreService.java  UserService.java
src/main/java/com/jaryn/recorder/utils/: OkHttpUtil.java  RedisUtils.java  Util.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: AdmissionScoreMapper.xml  ApplyingMajorMapper.xml
src/test/java/com/jaryn/recorder/: SpringBootMybatisApplicationTests.java
tessdata/: LICENSE
